<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Magdalena Yodocono de Porfirio Díaz</title>
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<p>Magdalena Yodocono de Porfirio Díaz </p>
			</div>
			<div id="menu">
				<ul>
					<li><a href="contenido1.html">Ubicación</a></li>
					<li><a href="contenido2.html">Tradiciones y costumbres</a></li>
					<li><a href="contenido3.html">Empresa en la comunidad</a></li>
				</ul>
			</div>
			<div id="contenido">
				<h1>ORIGEN </h1>
				<p>La etimología del pueblo hace referencia en primer lugar a la Santa Patrona del pueblo: María Magdalena,yodococo es una palabra mixteca que significa "Valle Hondo" y el posesivo "Villa de Porfirio Díaz" debido a que la parte materna de este oaxaqueño es descendiente de este rincón de la mixteca.</p>
				<p> Villa de Porfirio Díaz es parte dela mixteca alta, como toda la región es una composición mestiza donde conviven nuestras raíces indígenas ( mixtecos) con las heredadas de la colonia española, las intervenciones estadounidenses y Francesa,asi como de los periodos de la revolución de Ayutla,el segundo imperio,el porfiriato y la revolución.</p>
		 <img src="origen.jpg" height="200px" width="200px">
					</div>
		</div>
	</body>
	<head>
        <meta http-equiv="content-Type"content="text/html;charset="UTF-8">
        <title>Mi página</title>
        <style>
            *{
            margin:0;
            padding:0;
            }
            
            a:link, a:visited, a:hover, a:active{
            color:#0f0;
            font-size:16px;
            }
            
            body{
            background:#eee;
            font-family:verdana;
            }
            
            h1{
            color:#c0c;
            font-size:24px;
            }
            
            p{
            font-size:16px;
            }
            
            ul{
            list-style-type:none;
            }
            
            #cabecera{
            color:#ff9;
            background-color:#000;
            padding:10px;
            }
            
            #contenedor{
            margin:0 auto;
            width:800px;
            }
            
            #contenido{
            background-color:#ddd;
            float:left;
            height:500px;
            padding:10px;
            width:560px;
            }
            
            #menu{
            background-color:#999;
            float:left;
            height:480px;
            padding:20px;
            width:180px;
            }
            </style>
            </head>
            
</html>
</html>
    
   
